<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            
        }
        h1 {
            margin: auto;
            color: #333;
        }
        #timer {
            font-size: 2em;
            margin: auto;
            color: #333;
        }
        #timerButton {
            width: 300px;
            margin: auto;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
   
</head>
<body>
    <h1>Cross tab timer</h1>
    <div id="timer"></div>
    <button id="timerButton"></button>
</body>
<script src="script.js"></script>
</html>
